# 491. 非递减子序列
## 题目链接  
[491. 非递减子序列](https://leetcode.cn/problems/non-decreasing-subsequences/description/)
## 题目详情
![题目图片](Img/491.png)

***
## 解答一
答题者：EchoBai

### 题解
递归 + 回溯， 条件有2个，一是满足长度的情况，需要保存结果，因为在插入元素时已经保证了递增，所以此处只需判断长度即可，二是由于需要不断的找到最大的递增子序列，因此要让数的深度一直扩大到最大然后才能返回，最后去除重复解。

### 代码
``` cpp
class Solution {
    vector<vector<int>> res;
    set<vector<int>> uniqueRes;
    vector<int> comb;
public:
    vector<vector<int>> findSubsequences(vector<int>& nums) {
        backtracking(nums, 0);
        for(const auto& e : uniqueRes){
            res.emplace_back(e);
        }
        return res;
    }

    void backtracking(vector<int> &nums, int startIdx){
        if(comb.size() >= 2){
            uniqueRes.insert(comb);
        }
        if(startIdx == nums.size()){
            return;
        }

        for(int i = startIdx; i < nums.size(); ++i){
            if(startIdx == 0 || (nums[i] >= comb[comb.size()-1])){
                comb.push_back(nums[i]);
                backtracking(nums, i + 1);
                comb.pop_back();
            }
            
        }
    }
};
```

## 解答二
答题者：**Yuiko630**

### 题解
>递归 + 回溯，加入结果集时长度至少是2，因为题目里给了所有元素的范围均为[-100, 100]，所以可以用个new int[201]长度来记录是否已经在同一树层中使用过，相等的数字也算递增。

### 代码
``` Java
class Solution {
    List<List<Integer>> result = new ArrayList<>();
    List<Integer> res = new ArrayList<>();
    public List<List<Integer>> findSubsequences(int[] nums) {
        backtrack(nums, 0);
        return result;
    }
    public void backtrack(int[] nums, int start){
        if(res.size() > 1){
            result.add(new ArrayList(res));
        }
        if(start >= nums.length){
            return;
        }
        int[] used = new int[201];
        for(int i = start; i < nums.length; i++){
            if(res.size() > 0 && nums[i] < res.get(res.size() - 1) || (used[nums[i] + 100] == 1)){
                continue;
            }
            used[nums[i] + 100] = 1;
            res.add(nums[i]);
            backtrack(nums, i+1);
            res.removeLast();
        }
    }
}
```